[32m[1m+  hosting:channel:[22m[39m Channel [1mcachetest[22m has been created on site [1macuron-portfolio2[22m.

[1m[37m===[39m Deploying to 'acuron-portfolio1'...[22m

[36m[1mi [22m[39m deploying [1mhosting[22m
[36m[1mi  hosting[acuron-portfolio2]:[22m[39m beginning deploy...
[36m[1mi  hosting[acuron-portfolio2]:[22m[39m found 46 files in [1mpublic[22m
[32m[1m+  hosting[acuron-portfolio2]:[22m[39m file upload complete
[36m[1mi  hosting[acuron-portfolio2]:[22m[39m finalizing version...
[32m[1m+  hosting[acuron-portfolio2]:[22m[39m version finalized
[36m[1mi  hosting[acuron-portfolio2]:[22m[39m releasing new version...
[32m[1m+  hosting[acuron-portfolio2]:[22m[39m release complete

[32m[1m+ [22m[39m [1m[4mDeploy complete![24m[22m

[1mProject Console:[22m https://console.firebase.google.com/project/acuron-portfolio1/overview
[1mHosting URL:[22m https://acuron-portfolio2.web.app

[32m[1m+  hosting:channel:[22m[39m Channel URL ([1macuron-portfolio2[22m): https://acuron-portfolio2--cachetest-5ettuhss.web.app [expires [1m2026-03-19 14:22:20[22m]
